PORT=3001
JWTKEY=daisphdnaupodhaspnodiasodniajdpoaisjndoaspjdasopndijnaodaj
DBHOST=dbtesting.cdkbejjnjftn.ap-south-1.rds.amazonaws.com
DBUSER=master
DATABASE=whatshubdb
DBPASSWORD=Testingdb
# DBHOST= https://srv.codeyonhost.com
# DBUSER=wahtshub_wham
# DATABASE=whatshub_whcrmdb
# DBPASSWORD=Nex$u$@369
DBPORT=3306
